<!DOCTYPE>
<html>
<head>
<title>Pages</title>
<style>

.one{width:1000px; border-left:1px solid red; border-right:1px solid red; height:60px; width:2px; margin-left:60px; margin-top:0px;}


.one>table{ margin-top:0px; border-color:red; }


table{border-collapse:collapse; border:1px solid red; border:1px #ddd; margin-top:0%; }


.two{border-left:1px solid red; border-right:1px solid red; width:2px; float:left; height:100%; margin-left:60px;}


.three{border-top:double; color:red; margin-top:0%;  width:100%; height:1px; margin-left:0px;}

</style>
</head>

<body>
<table align="right" border="2" width="10%" height="10%" color="red">
<tr align="left" width="25%">
	<th>Date: &nbsp&nbsp&nbsp__/__/__ </th>
</tr>
<tr align="left">
	<th>PageNo: </th>
</tr>
</table>

<div class="one"> </div>
<div class="two"> </div>
<div class="three"> </div>

<table align="left" border="2" width="95%" height="100%">
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>

</table>
</body>

